{
  "name": "@isit/multimedia-systems",
  "description": "Study",
  "version": "1.0.0",
  "author": "Yauheni Tsialitsyn <ja1cap@weasty.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "bulma": "^0.6.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "semantic-ui-transition": "^2.2.12",
    "skeleton-css": "^2.0.4",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
